@use "sass:map";

.schedule {
    width: 90vw;
    max-width: 900px;
    height: 100vh;
    max-height: 690px;
    margin: 0 auto;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    border-radius: 10px;

    & .week {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background-color: $general_green_2;
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;

        & .week-nav {
            display: flex;
            gap: 10px;
            position: relative;
            left: 45px;
        }

        & .weekdays-container {
            height: 50px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 20px;
            justify-items: center;
            margin-left: auto;
            margin-right: 40px;
        }

        & .weekdays-container div p {
            text-transform: uppercase;
            color: $general_blue_1; 
            font-weight: 400;
        }
    }

    & .week .weekdays-container,
    & .table-container {
        width: 100%;
        max-width: 758px;
    }

    & .table-container {
        position: relative;
        height: 100%;
        max-height: 576px;
        margin-left: 70px;

        & .container-vertical {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 20px;

            & div[class|="day"] {
                background-color: $general_gray_3;
                position: relative;
            }

            & div[class|="day"] div {
                position: absolute;
                font-size: 12px;
                color: white;
                width: calc(100% - 2px);
            }

            & div[class|="day"] div p {
                margin: 5px 0 0 5px;
            }
        }

        & .container-horizontal {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-rows: repeat(12, 1fr);
            z-index: 5;

            & div:first-child {
                border-top: 1px solid $general_gray_2;
            }

            & div {
                background-color: transparent;
                border-bottom: 1px solid $general_gray_2;
            }

            & div::after {
                content: "";
                display: block;
                position: relative;
                width: 100%;
                height: 1px;
                top: calc(50% - 1px);
                border-top: 1px dashed $general_gray_2;
                // background-color: $general_gray_2;
            }
        }
    }
}